function kpmd#abolish()
   packadd vim-abolish
   Abolish -buffer Cnst Constitution
   Abolish -buffer adml admissible
   Abolish -buffer admly admissibility
   Abolish -buffer agmt agreement
   Abolish -buffer amnd amendment
   Abolish -buffer amnds amendments
   Abolish -buffer aplt appellate
   Abolish -buffer bjr business judgment rule
   Abolish -buffer ccee cross-examination
   Abolish -buffer cgrs congress
   Abolish -buffer cgrsl congressional
   Abolish -buffer cnstl constitutional
   Abolish -buffer coap Court of Appeals
   Abolish -buffer crt court
   Abolish -buffer crth courthouse
   Abolish -buffer crtr courtroom
   Abolish -buffer crts courts
   Abolish -buffer d-c district court
   Abolish -buffer dfd defendant
   Abolish -buffer dfds defendants
   Abolish -buffer dst district
   Abolish -buffer dsts districts
   Abolish -buffer evd evidence
   Abolish -buffer f-c federal court
   Abolish -buffer fbl foreseeable
   Abolish -buffer fbln foreseeableness
   Abolish -buffer fblty foreseeability
   Abolish -buffer fbly foreseeably
   Abolish -buffer g-f good-faith
   Abolish -buffer gvt government
   Abolish -buffer gvtl governmental
   Abolish -buffer h-c habeas corpus
   Abolish -buffer idml inadmissible
   Abolish -buffer idmly inadmissibly
   Abolish -buffer idmty inadmissibility
   Abolish -buffer jdg judge
   Abolish -buffer jdgs judges
   Abolish -buffer jgmt judgment
   Abolish -buffer jrn jurisdiction
   Abolish -buffer jrnl jurisdictional
   Abolish -buffer jrns jurisdictions
   Abolish -buffer lgt legislate
   Abolish -buffer lgtn legislation
   Abolish -buffer lgtr legislature
   Abolish -buffer lgtv legislative
   Abolish -buffer ncr necessary
   Abolish -buffer ncrl necessarily
   Abolish -buffer ncy necessity
   Abolish -buffer ncyt necessitate
   Abolish -buffer obv objective
   Abolish -buffer obvy objectively
   Abolish -buffer oo-c out-of-court statement
   Abolish -buffer p-c probable cause
   Abolish -buffer p-h preliminary hearing
   Abolish -buffer prc prosecutor
   Abolish -buffer ptf plaintiff
   Abolish -buffer ptfs plaintiffs
   Abolish -buffer ptr petitioner
   Abolish -buffer ptrs petitioners
   Abolish -buffer r-s reasonable suspicion
   Abolish -buffer rbl reasonable
   Abolish -buffer rbln reasonableness
   Abolish -buffer rbly reasonably
   Abolish -buffer s-c Supreme Court
   Abolish -buffer s-j summary judgment
   Abolish -buffer spt separate
   Abolish -buffer spty separately
   Abolish -buffer st-c state court
   Abolish -buffer stm statement
   Abolish -buffer stms statements
   Abolish -buffer u-s U.S.
   Abolish -buffer ucstl unconstitutional
   Abolish -buffer ucstly unconstitutionally
   Abolish -buffer urbl unreasonable
   Abolish -buffer urbln unreasonableness
   Abolish -buffer urbly unreasonably
   Abolish -buffer vtm victim
   Abolish -buffer vtms victims
   Abolish -buffer {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or} {despe,sepa}rat{}
endfunction
