let g:dashboard_custom_header = [
\'       ______________________________        ',
\'         OO          /\          OO          ',
\'        / ▍\         ██         / ▍\         ',
\'       /  ▍ \        ██        /  ▍ \        ',
\'      /   ▍  \       ██       /   ▍  \       ',
\'     /    ▍   \      ██      /    ▍   \      ',
\'    /     ▍    \     ██     /     ▍    \     ',
\'   /      ▍     \    ██    /      ▍     \    ',
\'  ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   ██   ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶   ',
\'    ¶¶¶¶¶¶¶¶¶¶¶¶     ██     ¶¶¶¶¶¶¶¶¶¶¶¶     ',
\'      ¶¶¶¶¶¶¶¶       ██       ¶¶¶¶¶¶¶¶       ',
\]


let g:dashboard_custom_footer = ['the more motion through space, the less passage of time']
