setl fo=jnqr fo-=c fo-=o fo-=t tw=120 ts=2 sts=2 sw=2 expandtab

" nnoremap <buffer> gF <cmd>:lua require('find_require').find_require()<CR>

" nnoremap <buffer> gf <cmd>:lua require('find_require').find_require()<CR>
" nnoremap <buffer> gf :lua require('find_require').find_require()<CR>
" augroup luaFileOptKludge
"   au!
" augroup end

" setlocal formatoptions -=c
" setlocal formatoptions -=o
" setlocal formatoptions +=n
" setlocal textwidth=120
" setlocal ts=2 sts=2 sw=2 expandtab

" set formatoptions+=j
" set formatoptions+=q
" set formatoptions+=r
" set formatoptions+=1
" set formatoptions-=t
" setlocal fo+=n
" setlocal fo-=c
" setlocal fo-=o
" setlocal formatoptions-=o
